/.idea
/dev/*
/local/.settings.php
/bitrix/.settings.php
/local/php_interface/dbconn.php
/bitrix/php_interface/dbconn.php
/.gitmodules
/.gitignore
/local/templates/.default/markup
/local/modules/notaext
*.log
*.txt
/bitrix/stack_cache/*
/bitrix/stack_cache/
/bitrix/stack_cache
/bitrix/managed_cache/
/bitrix/cache/
/upload